spring.h2.console.enabled = true
server.error.include-message=always
nbp.rates.url = https://api.nbp.pl/api/exchangerates/rates/a/{currencyCode}/?format=json
nbp.rates.retryTimeoutMillis = 500
nbp.rates.numOfRetries = 3
